upstream inventory-api {
    server inventory-api-1:8080;
    server inventory-api-2:8080;
}

server {
    listen       80;
    listen  [::]:80;
    location / {
        proxy_pass http://inventory-api;
    }
}